# App_PCC

./: .gitignore  App_PCC.sln  README.md
App_PCC/App_PCC/: App.xaml  App.xaml.cs  App_PCC.csproj  MainPage.xaml  MainPage.xaml.cs
App_PCC/App_PCC.Android/: App_PCC.Android.csproj  FileAccessHelper.cs  MainActivity.cs
App_PCC/App_PCC.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
App_PCC/App_PCC.Android/Resources/: Resource.designer.cs
App_PCC/App_PCC.Android/Resources/values/: styles.xml
App_PCC/App_PCC.iOS/: AppDelegate.cs  App_PCC.iOS.csproj  Info.plist  Main.cs
App_PCC/App_PCC.iOS/Properties/: AssemblyInfo.cs
App_PCC/App_PCC/Models/: cad_tb_aluno.cs  cad_tb_motivo.cs  cad_tb_setor.cs  cad_tb_user.cs  glo_tb_atendimento.cs
App_PCC/App_PCC/Services/: NetworkCheck.cs  Notificacao.cs  ServiceCadMotivo.cs  ServiceCadSetor.cs  ServiceCadUser.cs  ServiceGloAtendimento.cs  SyncDB.cs
App_PCC/App_PCC/Views/: AlterarSenha.xaml  AlterarSenha.xaml.cs  CadastroMotivo.xaml  CadastroMotivo.xaml.cs  CadastroSetor.xaml  CadastroSetor.xaml.cs  CadastroUsuario.xaml  CadastroUsuario.xaml.cs  Chamado.xaml  Chamado.xaml.cs  Consultar.xaml  Consultar.xaml.cs  Historico.xaml  Historico.xaml.cs  Home.xaml  Home.xaml.cs  HomeDetail.xaml  HomeDetail.xaml.cs  NovoChamado.xaml  NovoChamado.xaml.cs  Teste.xaml  Teste.xaml.cs
